Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE50553
rax=00000003FCE5D000 rbx=0000000000000000 rcx=00000003FCE5D000
rdx=0000000000000000 rsi=00000007FFFFCA20 rdi=00000007FFFFCA50
r8 =00000007FFFFC80C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE411B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9D0 rsp=00000007FFFFC988
program=C:\Users\riebe\Documents\GitHub\CIS-17C-Final\Problem 6\AirportGraph\dist\Debug\Cygwin-Windows\airportgraph.exe, pid 1130, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9D0  0003FCE50553 (000800000007, 000000000000, 0007FFFFCA20, 0007FFFFCA50) cygstdc++-6.dll+0x100553
0007FFFFC9D0  000100402915 (0007FFFFCC00, 0007FFFFCC0F, 000000000925, 000A00012950) airportgraph.exe+0x2915
0007FFFFCA60  000100401BD7 (0007FFFFCC80, 7FFCEEE06F80, 000000000000, 000000000000) airportgraph.exe+0x1BD7
0007FFFFCD30  7FFCEEE080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCEEE05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCEEE05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 airportgraph.exe
7FFD65590000 ntdll.dll
7FFD64950000 KERNEL32.DLL
7FFD62C50000 KERNELBASE.dll
7FFCEEE00000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFD64320000 advapi32.dll
7FFD643D0000 msvcrt.dll
7FFD64490000 sechost.dll
7FFD63890000 RPCRT4.dll
7FFD620D0000 CRYPTBASE.DLL
7FFD630A0000 bcryptPrimitives.dll
