Exception: STATUS_ACCESS_VIOLATION at rip=0003FCD6A630
rax=00000007FFFFCC08 rbx=00000007FFFFBD98 rcx=0000000000000000
rdx=00000007FFFFCC08 rsi=00000007FFFFCBD0 rdi=0000000000000000
r8 =0000000000000003 r9 =0000000A00038758 r10=0000000800000000
r11=00000003FCE577DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFBB10 rsp=00000007FFFFBAE8
program=C:\Users\riebe\Documents\GitHub\CIS-17C-Final\Problem 5\AVLvsHash\dist\Debug\Cygwin-Windows\avlvshash.exe, pid 4685, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBB10  0003FCD6A630 (000000000000, 0007FFFFBC20, 7FFCE2D0ABDA, 0007FFFFBD98) cygstdc++-6.dll+0x1A630
0007FFFFBB10  000100402BCD (0007FFFFCC08, 0007FFFFCBD0, 0007FFFFCC08, 0007FFFFBB90) avlvshash.exe+0x2BCD
0007FFFFBB50  000100402CD0 (0007FFFFCC08, 0007FFFFBC20, 0007FFFFCC80, 0000FFFFCDF0) avlvshash.exe+0x2CD0
0007FFFFBB90  000100401F04 (0007FFFFCC08, 0007FFFFCBE7, 000000000000, 000000000000) avlvshash.exe+0x1F04
0007FFFFBC20  00010040158B (0007FFFFCC80, 7FFCE2B76F80, 000000000000, 000000000000) avlvshash.exe+0x158B
0007FFFFCD30  7FFCE2B780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCE2B75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCE2B75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 avlvshash.exe
7FFD65590000 ntdll.dll
7FFD64950000 KERNEL32.DLL
7FFD62C50000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFCE2B70000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
7FFD64320000 advapi32.dll
7FFD643D0000 msvcrt.dll
7FFD64490000 sechost.dll
7FFD63890000 RPCRT4.dll
7FFD620D0000 CRYPTBASE.DLL
7FFD630A0000 bcryptPrimitives.dll
