Exception: STATUS_ACCESS_VIOLATION at rip=000100401EAB
rax=83CCCCCCCCCCCCCC rbx=00000007FFFFC9D0 rcx=00000007FFFFBCF8
rdx=00000007FFFFBBE0 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFBB5C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDC21B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFBBB0 rsp=00000007FFFFBBA0
program=C:\Users\riebe\Documents\GitHub\CIS-17C-Final\Problem 1\PhoneInitialsHash\dist\Debug\Cygwin-Windows\phoneinitialshash.exe, pid 3142, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBBB0  000100401EAB (0007FFFFCC08, 0007FFFFCBEF, 000000000000, 000000000000) phoneinitialshash.exe+0x1EAB
0007FFFFBC40  000100401579 (0007FFFFCC80, 7FFCE2B76F80, 000000000000, 000000000000) phoneinitialshash.exe+0x1579
0007FFFFCD30  7FFCE2B780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCE2B75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCE2B75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 phoneinitialshash.exe
7FFD65590000 ntdll.dll
7FFD64950000 KERNEL32.DLL
7FFD62C50000 KERNELBASE.dll
7FFCE2B70000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFD64320000 advapi32.dll
7FFD643D0000 msvcrt.dll
7FFD64490000 sechost.dll
7FFD63890000 RPCRT4.dll
7FFD620D0000 CRYPTBASE.DLL
7FFD630A0000 bcryptPrimitives.dll
