Exception: STATUS_ACCESS_VIOLATION at rip=0001004014D8
rax=FFFFFFFFC0000042 rbx=000000080000C256 rcx=0000000B0001285E
rdx=0000000A00012A50 rsi=0000000000000000 rdi=0000000000000000
r8 =FFFFFFFFFFFFFFC6 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE577DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB20 rsp=00000007FFFFCAA0
program=C:\Users\riebe\Documents\GitHub\CIS-17C-Final\Problem 3\CustomerSim\dist\Debug\Cygwin-Windows\customersim.exe, pid 1859, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB20  0001004014D8 (0007FFFFCC80, 7FFCEEE06F80, 000000000000, 000000000000) customersim.exe+0x14D8
0007FFFFCD30  7FFCEEE080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCEEE05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCEEE05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 customersim.exe
7FFD65590000 ntdll.dll
7FFD64950000 KERNEL32.DLL
7FFD62C50000 KERNELBASE.dll
7FFCEEE00000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFD64320000 advapi32.dll
7FFD643D0000 msvcrt.dll
7FFD64490000 sechost.dll
7FFD63890000 RPCRT4.dll
7FFD620D0000 CRYPTBASE.DLL
7FFD630A0000 bcryptPrimitives.dll
